@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i4szm2');
  src:  url('fonts/icomoon.eot?i4szm2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i4szm2') format('truetype'),
    url('fonts/icomoon.woff?i4szm2') format('woff'),
    url('fonts/icomoon.svg?i4szm2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ICONO-CALENDARIO-BLANCO:before {
  content: "\e900";
}
.icon-ICONO-CALENDARIO-GRIS:before {
  content: "\e901";
}
.icon-ICONO-EMPRENDEDORES-BLANCO:before {
  content: "\e902";
}
.icon-ICONO-HOME-GRIS:before {
  content: "\e903";
}
.icon-ICONO-VISUALIZADOR-BLANCO:before {
  content: "\e904";
}
.icon-ICONO-VISUALIZADOR-GRIS:before {
  content: "\e905";
}
.icon-ICONO-EMPRENDEDORES-GRIS:before {
  content: "\e906";
}
